{
  "name": "sift-extension",
  "version": "0.1.0",
  "description": "AI-powered shopping assistant that finds products matching your research",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "jsdom": "^27.2.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.14",
    "wxt": "^0.20.11"
  },
  "private": true
}
